{
  "name": "vert",
  "version": "1.0.0",
  "description": "A tool specifically meant to de-module a js script.",
  "main": "index.js",
  "scripts": {
    "build": "tsc && copy *.json \"dist\\\" && if exist \"dist\\tsconfig.json\" del \"dist\\tsconfig.json\""
  },
  "bin": {
    "vert": "/index.js"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "@babel/generator": "^7.22.5",
    "@babel/parser": "^7.22.5",
    "@babel/traverse": "^7.22.5",
    "chalk": "^4.1.2",
    "commander": "^10.0.1"
  },
  "devDependencies": {
    "@types/babel__generator": "^7.6.4",
    "@types/babel__traverse": "^7.20.1",
    "@types/node": "^20.1.2"
  }
}
