{
  "name": "nonmodulartranspiler",
  "version": "1.0.0",
  "description": "A ts transpiler extension that omits import/export statements",
  "main": "index.js",
  "scripts": {
    "build": "tsc && copy *.json \"dist\\\" && if exist \"dist\\tsconfig.json\" del \"dist\\tsconfig.json\""
  },
  "bin": {
    "vert": "/index.js"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "commander": "^10.0.1"
  },
  "devDependencies": {
    "@types/clear": "^0.1.2",
    "@types/node": "^20.1.2"
  }
}
